# JustADogIdentificationService

./: README.md  display_woofers.py  lupus-omni-die.py  output.txt
JustADogIdentificationApp/: settings.gradle
JustADogIdentificationApp/app/: build.gradle
JustADogIdentificationApp/app/src/androidTest/java/ksw/potentiak/justadogidentificationservice/: ExampleInstrumentedTest.kt
JustADogIdentificationApp/app/src/main/: AndroidManifest.xml
JustADogIdentificationApp/app/src/main/java/ksw/potentiak/justadogidentificationservice/: CNNAdapter.kt  MainActivity.kt  ViewModel.kt  YuvToRgbConverter.kt
JustADogIdentificationApp/app/src/main/ml/: lupus_omni_die.ARCH.tflite  lupus_omni_die_metadata.tflite
JustADogIdentificationApp/app/src/main/res/layout/: activity_main.xml  prediction_label.xml
JustADogIdentificationApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
JustADogIdentificationApp/app/src/main/res/values-night/: themes.xml
JustADogIdentificationApp/app/src/main/res/xml/: data_extraction_rules.xml
JustADogIdentificationApp/app/src/test/java/ksw/potentiak/justadogidentificationservice/: ExampleUnitTest.kt
JustADogIdentificationApp/gradle/wrapper/: gradle-wrapper.properties
